<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Mathbirthdays.com!</title>
</head>
<body>
  <div class="mathBirthdaysContainer">
    <h1 class="mathBirthdays_title">Mathbirthdays!</h1>
    <p>We want to help people celebrate your special “math birthdays, a “math birthday” is a date that is 10^n days after you born.</p>
    <p>Select your date of birth and click on the button to know one by one your Mathbirthdays.</p>
    
    <form class="mathBirthdays_form" id="formBornDate" action="">
      <label class="mathBirthdays_label" for="birthday">Select your birth date:</label>
      <input class="mathBirthdays_input" type="text" name="birthday" value="" /><br>
      <button class="mathBirthdays_button">Show me my next MathBirthday!</button>
    </form>
    
    <div class="mathBirthdays_results" id="result"></div>
  </div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

<script>
  $(function() {
    var counter = 0;
    var whereBorn = undefined;
    function nMB(dateSelected){
      Date.prototype.addDays = function(days) {
        var date = new Date(dateSelected);
        date.setDate(date.getDate() + days);
        return date;
      }
      function addDaysToDate(days) {
        var date = new Date();
        return date.addDays(days);
      }
      if (counter < 10000000) {
        counter == 0 ? counter = 10 : counter = counter * 10;
        document.getElementById('result').innerHTML += `<div><p>Your Math Birthday <span>${addDaysToDate(counter)}<span></p></div>`;
      } else {
        document.getElementById('result').innerHTML += `<div><p>Your Math Birthday <span>${addDaysToDate(counter)}<span> <strong style="color: red !important;">It's a long way to go.</strong></p></div>`;
      }
    }
    var dateMx = new Date();
    $('input[name="birthday"]').daterangepicker({
      singleDatePicker: true,
      showDropdowns: true,
      minYear: 1980,
      maxYear: parseInt(moment().format('YYYY'),10)
    }, function (start, end, label) {
      whenBorn = start.format('MM/DD/YYYY');
      counter=0;
      document.getElementById('result').innerHTML = '';
      nMB(start.format('MM/DD/YYYY'));
    });
    $('#formBornDate').submit(function( event ) {
      event.preventDefault();
      nMB(whenBorn);
    });
  });

</script>
</body>
</html>